<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- .NET Tool packaging -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>sharpfuse</ToolCommandName>

		<!-- NuGet package metadata -->
		<PackageId>SharpFuse</PackageId>
		<Version>0.1.1</Version>
		<Authors>Omar Laracuente</Authors>
		<Company>omidud</Company>
		<Description>Roslyn-powered CLI tool that merges multiple C# source files into a single consolidated file.</Description>
		<PackageTags>roslyn;csharp;cli;tool;merge;source;codegen;namespace</PackageTags>
		<RepositoryUrl>https://github.com/omidud/SharpFuse</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Show README on NuGet -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
	</ItemGroup>

	<!-- Pack README into the NuGet package -->
	<ItemGroup>
		<Content Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>



</Project>
